main {
  margin: 2em;
}

.heading {
  color: rgb(62, 60, 60);
  font-weight: bold;
  font-size: 1.25em;
}

.meetings-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em 2em;
  margin: 1em 0;
}

.meetings {
  border: 1px solid lightgray;
  border-radius: 0.4em;
  text-decoration: none;
  color: initial;
  padding: 1em;
}

h2 {
  margin-bottom: 0.5em;
  margin-top: 0;
}

/* h3 {
  margin-bottom: 0.7em;
  font-size: 1.2em;
} */
.description {
  font-size: 1.1em;
  color: rgb(116, 111, 111);
}

.excuse {
  margin-top: 1em;
  padding: 0.7em 1em;
  /* padding-left: 1em;
  padding-right: 1em; */
  font-size: 1.2em;
  border-radius: 0.4em;
  border: none;
  background-color: rgb(221, 52, 70);
  color: white;
  cursor: pointer;
}

.excuse:active {
  background-color: rgb(140, 47, 57);
}

hr {
  margin-top: 1.5em;
  margin-bottom: 2em;
}

hr.line {
  margin-bottom: 10px;
}

p.member {
  margin-top: 0;
}

.member-select {
  font-size: 13px;
  line-height: 1.5em;
}

select {
  padding: 0.4em;
  font-size: 1em;
  border-radius: 0.4em;
  border: 2px solid rgb(186, 180, 180);
  margin-right: 0.3em;
}

.add {
  padding: 0.5em 0.7em;
  font-size: 1em;
  border-radius: 0.4em;
  border: none;
  background-color: rgb(22, 163, 184);
  color: white;
  cursor: pointer;
}

.add:active {
  background-color: rgb(15, 140, 154);
}

.team-plus {
  position: relative;
  top: 0%;
  bottom: 40%;
  width: 45%;
  border: 1px solid lightgray;
  border-radius: 0.4em;
  height: 12.5em;
  cursor: pointer;
}

.plus {
  position: relative;
  left: 40%;
  right: 50%;
  top: 30%;
  font-size: 4em;
  color: black;
  font-weight: bold;
}

.team-name,
.team-short-name,
.team-description {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0.4em;
  font-size: 1em;
  border: 2px solid rgb(186, 180, 180);
}

.line {
  margin-top: 0;
}

.team-add-btn {
  margin-top: 1em;
  width: 100%;
  padding: 0.7em;
}

.hide-form {
  display: none;
}

@media (min-width: 812px) {
  main {
    margin: 1.5em 5em;
  }
  .meetings-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .team-plus {
    height: 24em;
    width: 100%;
  }
  .plus {
    top: 40%;
    left: 45%;
  }
  select {
    width: 75%;
  }
}

/*# sourceMappingURL=teams.css.map */
