@use '../common.scss';
@use '../mixins/utils' as mixinUtils;

@use '../vars' as v;
.teams-page{
  main {
  margin: 2em;
  .heading {
    color: rgb(62, 60, 60);
    font-weight: bold;
    font-size: 20px;
  }
  .meetings-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em 2em;
    margin: 1em 0;

    .team-plus {
      /* centering vertically and horizontally */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
      width: 200px;
      border: 1px solid black;
      font-size: 30px;
      background-color: white;
      border: 1px solid lightgray;
      //border-radius: 0.4em;
      @include mixinUtils.border-radius;
      //height: 12.5em;
      cursor: pointer;
    }

    .meetings {
      border: 1px solid lightgray;
      @include mixinUtils.border-radius;
      text-decoration: none;
      color: initial;
      padding: 1em;
      .team-name,
      .team-short-name,
      .team-description {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 16px;
        padding-left: 0;
        padding-right: 0;
        //border-radius: 0.4em;
        @include mixinUtils.border-radius;
        font-size: 16px;
        border: 2px solid rgb(186, 180, 180);
      }
      .add {
        padding: 0.5em 0.7em;
        font-size:16px;
        @include mixinUtils.border-radius;
        //border-radius: 0.4em;
        border: none;
        background-color: v.$button-color;
        color: white;
        font-weight: bold;
        cursor: pointer;
      
        &:active {
          background-color: v.$button-color-active;
        }
      }
      .team-add-btn {
        margin-top:16px;
        width: 100%;
        padding: 0.7em;
      }
    }
    h2 {
      margin-bottom: 0.5em;
      margin-top: 0;
    }
    /* h3 {
      margin-bottom: 0.7em;
      font-size: 1.2em;
    } */
    .description {
      font-size:18px;
      color: rgb(116, 111, 111);
    }
    .excuse {
      margin-top: 16px;
      padding: 0.7em 1em;
      /* padding-left: 1em;
      padding-right: 1em; */
      font-size: 1.2em;
      @include mixinUtils.border-radius;
      //border-radius: 0.4em;
      border: none;
      background-color: v.$button-excuse;
      color: white;
      cursor: pointer;
    
      &:active{
        background-color:v.$button-excuse-active ;
      }
    }
    
    
    // hr {
    //   margin-top: 1.5em;
    //   margin-bottom: 2em;
    // }
    
    // hr.line{
    //   margin-bottom: 10px;
    // }
    p.member{
      margin-top: 0;
    }
    
    .member-select {
      font-size: 13px;
      line-height: 1.5em;
    }
    .hide-form {
      display: none;
    }
  } 
  select {
    padding: 0.4em;
    font-size: 16px;
    @include mixinUtils.border-radius;
    //border-radius: 0.4em;
    border: 2px solid rgb(186, 180, 180);
    margin-right: 0.3em;
  }
  
  @media (min-width: v.$min-width) {
    
      margin: 1.5em 5em;
      .meetings-list {
        grid-template-columns: repeat(3, 1fr);
  
        .team-plus {
          height:12em;
          width: 100%;
        }
        
      }
      select{
        width: 75%
      }
  }
}
}




 











// .line {
//   margin-top: 0;
// }



